# CCmall.Core

./: .editorconfig  .gitignore  CCmall.Core.sln  Dockerfile  GateWayDockerfile  README.md
.github/workflows/: dockerimage.yml
CCmall.Api.Gateway/: CCmall.ApiGateWay.csproj  Program.cs  Startup.cs  SwaggerExtension.cs  WeatherForecast.cs  ocelot.json
CCmall.Api.Gateway/CCmall.ApiGateWay/: CCmall.ApiGateWay.csproj  Program.cs  Startup.cs
CCmall.Api.Gateway/CCmall.ApiGateWay/Controllers/: WeatherForecastController.cs
CCmall.Api.Gateway/Properties/: launchSettings.json
CCmall.AutoService/: CCmall.AutoService.csproj  MainService.cs  Program.cs
CCmall.Common/: CCmall.Common.csproj
CCmall.Common/Attributes/: LogAopAttribute.cs
CCmall.Common/Configurations/: AppConfig.cs  Appsettings.cs  Audience.cs  BaseDB.cs  RedisConfig.cs  Startup.cs
CCmall.Common/Consul/: ConsulRegistrationExtensions.cs
CCmall.Common/Enum/: CommonEnum.cs
CCmall.Common/Helper/: Appsettings.cs  Excel.cs  ExcelHelper.cs  JwtHelper.cs  Md5Helper.cs  ObjHelper.cs  SerializeHelper.cs
CCmall.Common/Hubs/: ChatHub.cs  IChatClient.cs
CCmall.Common/Redis/: IRedisManager.cs  RedisConstant.cs  RedisManager.cs
CCmall.Common/Swagger/: SwaggerRegistrationExtensions.cs
CCmall.Core/: CCmall.Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CCmall.Core.Api/: CCmall.Core.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  consulconfig.json
CCmall.Core.Api/Aop/: CCmallLogAop.cs
CCmall.Core.Api/Controllers/: BaseController.cs  DashBoardController.cs  DataCollectController.cs  HealtController.cs  HealthController.cs  LoginController.cs  RouterController.cs  WeatherForecastController.cs
CCmall.Core.Api/Extensions/: AuthorizationSetup.cs  CorsSetup.cs  EventBusSetup.cs  RabbitMQSetup.cs  RedisInitMqSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
CCmall.Core.Api/Filters/: ExceptionFilter.cs  FilterAttribute.cs  ResultFilter.cs
CCmall.Core.Api/Hubs/: ChatHub.cs  IChatClient.cs
CCmall.Core.Api/Message/: MessageResult.cs
CCmall.Core.Api/Properties/: launchSettings.json
CCmall.Core/Controllers/: BaseController.cs  LoginController.cs
CCmall.Core/Extensions/: AuthorizationSetup.cs  CorsSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
CCmall.Core/Filters/: ExceptionFilter.cs  FilterAttribute.cs  ResultFilter.cs
CCmall.Core/Message/: MessageResult.cs
CCmall.Core/Properties/: launchSettings.json
CCmall.FrameWork/: CCmall.FrameWork.csproj  DbHelper.ttinclude
CCmall.FrameWork/Model/: TextTemplate1.tt  model.tt
CCmall.IRepository/: IBaseRepository.cs
CCmall.IServices/: IBaseServices.cs
CCmall.Model/: BaseModel.cs  CCmall.Model.csproj  PageModel.cs
CCmall.Model/Entities/: BaseUser.cs  Router.cs  router.cs
CCmall.Model/Generator/: DbHelper.cs
CCmall.Model/Models/: BaseUser.cs  RouterData.cs
CCmall.Model/Request/: RequestDashData.cs  RequestMachineInfo.cs  RequestUser.cs
CCmall.Repository/: BaseRepository.cs  BaseUserRepository.cs  CCmall.Repository.csproj  RouterRepository.cs  UnitOfWork.cs
CCmall.Repository/Interface/: IBaseRepository.cs  IBaseUserRepository.cs  IRouterRepository.cs  IUnitOfWork.cs
CCmall.Services/: BaseServices.cs  CCmall.Services.csproj
CCmall.Services/Interface/: IBaseServices.cs
CCmall.Tests/: CCmall.Tests.csproj  ClassGenatorTest.cs  DI_Test.cs  ExcelHelperTest.cs
ConsoleTest/: Entity.cs  Program.cs
Vue/: .env.development  .env.production  package.json
Vue/src/: main.js
Vue/src/api/: dashboard.js  router.js  user.js
Vue/src/lang/: zh.js
Vue/src/layout/components/: Navbar.vue
Vue/src/layout/components/Settings/: index.vue
Vue/src/layout/components/Sidebar/: Logo.vue
Vue/src/router/: index.js
Vue/src/router/modules/: demo.js
Vue/src/store/modules/: permission.js
Vue/src/utils/: request.js  signalr.js
Vue/src/views/Demo/: demo-table.vue
Vue/src/views/dashboard/: index.vue
Vue/src/views/dashboard/editor/: index.vue
Vue/src/views/dashboard/editor/components/: PanelGroup.vue
Vue/src/views/login/: index.vue
