<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCmall.IRepository\CCmall.IRepository.csproj" />
    <ProjectReference Include="..\CCmall.Model\CCmall.Model.csproj" />
  </ItemGroup>

</Project>
